{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/gallery/(.*)",
      "dest": "/gallery/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
